{
  "001": {
    "file": "ChatGPT Image 2026年8月27日 15_35_00.png",
    "book_id": "the-greek-coffin-mystery",
    "title": "希腊棺材之谜",
    "author": "埃勒里·奎因",
    "year": 1932
  },
  "002": {
    "file": "ChatGPT Image 2026年8月27日 15_34_48.png",
    "book_id": "murder-on-the-orient-express",
    "title": "东方快车谋杀案",
    "author": "阿加莎·克里斯蒂",
    "year": 1934
  },
  "003": {
    "file": "ChatGPT Image 2026年8月27日 15_39_39.png",
    "book_id": "and-then-there-were-none",
    "title": "无人生还",
    "author": "阿加莎·克里斯蒂",
    "year": 1939
  },
  "004": {
    "file": "ChatGPT Image 2026年8月27日 15_39_56.png",
    "book_id": "points-and-lines",
    "title": "点与线",
    "author": "松本清张",
    "year": 1958
  },
  "005": {
    "file": "ChatGPT Image 2026年8月27日 15_40_37.png",
    "book_id": "tokyo-zodiac-murders",
    "title": "占星术杀人魔法",
    "author": "岛田庄司",
    "year": 1981
  },
  "006": {
    "file": "ChatGPT Image 2026年8月27日 15_41_59.png",
    "book_id": "malice",
    "title": "恶意",
    "author": "东野圭吾",
    "year": 1996
  },
  "007": {
    "file": "ChatGPT Image 2026年8月27日 15_20_39.png",
    "book_id": "journey-under-the-midnight-sun",
    "title": "白夜行",
    "author": "东野圭吾",
    "year": 1999
  },
  "008": {
    "file": "ChatGPT Image 2026年8月27日 15_43_09.png",
    "book_id": "the-devotion-of-suspect-x",
    "title": "嫌疑人X的献身",
    "author": "东野圭吾",
    "year": 2005
  }
}
